<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework5.1</title>
    <link href="https://fonts.googleapis.com/css?family=Arimo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">
</head>

<body>
    <table>
        <tr class="row1">
            <th rowspan="2"><span class="text">choose your</span> <br><span class="text2">pricing plan</span> </th>
            <th>standart</th>
            <th>ultimate</th>
            <th>premium</th>
        </tr>
        <tr class="row2">

            <td><span class="baks">&#36;17</span><span class="up99">.99</span> per month</td>
            <td><span class="baks">&#36;37</span><span class="up99">.99</span> per month</td>
            <td><span class="baks">&#36;97</span><span class="up99">.99</span> per month</td>
        </tr>
        <tr class="row3">
            <td><i class="fa fa-archive"></i>storage</td>
            <td>500gb storage</td>
            <td>1000gb storage</td>
            <td>2000gb storage</td>
        </tr>
        <tr class="row4">
            <td><i class="fa fa-cloud-upload" aria-hidden="true"></i>bandwidth</td>
            <td colspan="2">limited</td>
            <td>unlimited</td>

        </tr>
        <tr class="row5">
            <td><i class="fa fa-envelope" aria-hidden="true"></i>email</td>
            <td>25 emails</td>
            <td>45 emails</td>
            <td>65 emails</td>
        </tr>
        <tr class="row6">
            <td><i class="fa fa-life-ring" aria-hidden="true"></i>support</td>
            <td colspan="3">27/4 support</td>

        </tr>
        <tr class="row7">
            <td><i class="fa fa-cube" aria-hidden="true"></i>products</td>
            <td>20 products</td>
            <td>30 products</td>
            <td>60 products</td>
        </tr>
        <tr class="row8">
            <td><i class="fa fa-users" aria-hidden="true"></i>users</td>
            <td>1 user</td>
            <td>10 users</td>
            <td>15 users</td>
        </tr>
        <tr class="row9">
            <td><button class="button1">contact us</button></td>
            <td><button class="button2">buy now</button></td>
            <td><button class="button3">buy now</button></td>
            <td><button class="button4">buy now</button></td>
        </tr>
    </table>
</body>

</html>